{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (FVM) - Web",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "-d",
                "chrome"
            ]
        },
        {
            "name": "Flutter (FVM) - Android",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug"
        },
        {
            "name": "Flutter (FVM) - iOS",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug"
        },
        {
            "name": "Flutter (FVM) - Profile Mode",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter (FVM) - Release Mode",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
} 